1;Julian;Petersen;52464;schleswig;deutschland;123456789;julian@gmail.com;1,2,3
2;Mia;Pars;56998;Odense;Danmark;98765432;mia.pars@camgirl.com;U4000,A6666,K6666,U4001
3;Assborn;Larsen;2464;Bahnhof;Danmark;5648792;Born@Ass.com;U6542,U7854
4;Anders;Weiskvist;5250;Bellinge;Danmark;6543214;An@ders.com;U5426
5;Jens;Jensen;9584;Bolbro;Danmark;588359;Bo@bronze.com;U3651,U8597,U8526,U4825,U9628,U6255,U6666,D6666,U1313
6;Anders;Weiskvist;5250;Bellinge;Danmark;6543214;An@ders.com;U5426
7;Anders;Weiskvist;5250;Bellinge;Danmark;6543214;An@ders.com;U5426
8;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526
9;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526
10;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526
11;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526
13;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526
14;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U552615;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526
18;Anders;Weiskvist;5280;Bellinge;Danmark;6553214;An@ders.com;U5526